ENVIRONMENT=development
DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ngr_707504._
CLOUDINARY_CLOUD_NAME=dp9xyifyb
CLOUDINARY_API_SECRET=AQrizh4Ncl8Ogk8Pfg4u6_D6N5I
CLOUDINARY_API_KEY=698997147597826
JWT_SECRET=123456
POSTGRES_PASSWORD=Ngr_707504._
POSTGRES_USER=postgres
POSTGRES_DB=ecommerce
